In [799]:
# Dependencies and Setup

import pandas as pd
import numpy as np

In [800]:
# Importing data files

census_df = pd.read_csv("Resources/census_us_county_output.csv")
education_df = pd.read_csv("Resources/ers_usda_education.csv")
county_df = pd.read_csv("Resources/county_fips.csv")

In [801]:
county_df

       Fips        County_Name State_Abbr State_Name
0      1001     Autauga County         AL    Alabama
1      1003     Baldwin County         AL    Alabama
2      1005     Barbour County         AL    Alabama
3      1007        Bibb County         AL    Alabama
4      1009      Blount County         AL    Alabama
...     ...                ...        ...        ...
3141  56037  Sweetwater County         WY    Wyoming
3142  56039       Teton County         WY    Wyoming
3143  56041       Uinta County         WY    Wyoming
3144  56043    Washakie County         WY    Wyoming
3145  56045      Weston County         WY    Wyoming

[3146 rows x 4 columns]

In [804]:
# Reseting index
county_df = county_df.reset_index(drop=True)
county_df

       Fips        County_Name State_Abbr State_Name
0      1001     Autauga County         AL    Alabama
1      1003     Baldwin County         AL    Alabama
2      1005     Barbour County         AL    Alabama
3      1007        Bibb County         AL    Alabama
4      1009      Blount County         AL    Alabama
...     ...                ...        ...        ...
3003  56037  Sweetwater County         WY    Wyoming
3004  56039       Teton County         WY    Wyoming
3005  56041       Uinta County         WY    Wyoming
3006  56043    Washakie County         WY    Wyoming
3007  56045      Weston County         WY    Wyoming

[3008 rows x 4 columns]

In [805]:
county_df = county_df[county_df["County_Name"].str.contains("County")==True]
county_df

       Fips        County_Name State_Abbr State_Name
0      1001     Autauga County         AL    Alabama
1      1003     Baldwin County         AL    Alabama
2      1005     Barbour County         AL    Alabama
3      1007        Bibb County         AL    Alabama
4      1009      Blount County         AL    Alabama
...     ...                ...        ...        ...
3003  56037  Sweetwater County         WY    Wyoming
3004  56039       Teton County         WY    Wyoming
3005  56041       Uinta County         WY    Wyoming
3006  56043    Washakie County         WY    Wyoming
3007  56045      Weston County         WY    Wyoming

[3008 rows x 4 columns]

In [806]:
# Remove extra characters from 'County' name
county_df["County_Name"] = county_df.County_Name.str.replace('\s.*','')

In [807]:
county_df

       Fips County_Name State_Abbr State_Name
0      1001     Autauga         AL    Alabama
1      1003     Baldwin         AL    Alabama
2      1005     Barbour         AL    Alabama
3      1007        Bibb         AL    Alabama
4      1009      Blount         AL    Alabama
...     ...         ...        ...        ...
3003  56037  Sweetwater         WY    Wyoming
3004  56039       Teton         WY    Wyoming
3005  56041       Uinta         WY    Wyoming
3006  56043    Washakie         WY    Wyoming
3007  56045      Weston         WY    Wyoming

[3008 rows x 4 columns]

In [808]:
# Rename column
# df=df.rename(columns = {'two':'new_name'})


county_df = county_df.rename(columns = {'County_Name': 'County', 'State_Name':'State'})
county_df

       Fips      County State_Abbr    State
0      1001     Autauga         AL  Alabama
1      1003     Baldwin         AL  Alabama
2      1005     Barbour         AL  Alabama
3      1007        Bibb         AL  Alabama
4      1009      Blount         AL  Alabama
...     ...         ...        ...      ...
3003  56037  Sweetwater         WY  Wyoming
3004  56039       Teton         WY  Wyoming
3005  56041       Uinta         WY  Wyoming
3006  56043    Washakie         WY  Wyoming
3007  56045      Weston         WY  Wyoming

[3008 rows x 4 columns]

In [809]:
# Reseting index
county_df = county_df.reset_index(drop=True)
county_df

       Fips      County State_Abbr    State
0      1001     Autauga         AL  Alabama
1      1003     Baldwin         AL  Alabama
2      1005     Barbour         AL  Alabama
3      1007        Bibb         AL  Alabama
4      1009      Blount         AL  Alabama
...     ...         ...        ...      ...
3003  56037  Sweetwater         WY  Wyoming
3004  56039       Teton         WY  Wyoming
3005  56041       Uinta         WY  Wyoming
3006  56043    Washakie         WY  Wyoming
3007  56045      Weston         WY  Wyoming

[3008 rows x 4 columns]

In [810]:
county_df = county_df.fillna(value = 0)
county_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3008 entries, 0 to 3007
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Fips        3008 non-null   int64
 1   County      3008 non-null   object
 2   State_Abbr  3008 non-null   object
 3   State       3008 non-null   object
dtypes: int64(1), object(3)
memory usage: 94.1+ KB

In [811]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
county_df.to_csv("Resources/cleaned_county_fips.csv", encoding="utf-8", index=False)

In [812]:
census_df

,County,Name,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate
0,51,"Fayette County, Illinois",21565.0,41.9,46650.0,23194.0,3421.0,15.863668,2.434500
1,107,"Logan County, Illinois",29003.0,40.1,57308.0,27546.0,2323.0,8.009516,2.544564
2,165,"Saline County, Illinois",23994.0,42.2,44090.0,25342.0,4936.0,20.571810,3.400850
3,97,"Lake County, Illinois",701473.0,38.4,89427.0,45766.0,54273.0,7.737005,2.759479
4,127,"Massac County, Illinois",14219.0,43.5,47481.0,23539.0,2331.0,16.393558,1.821506
...,...,...,...,...,...,...,...,...,...
3215,33,"Crockett County, Tennessee",14399.0,40.7,44717.0,23771.0,2524.0,17.528995,2.187652
3216,95,"Lake County, Tennessee",7401.0,41.5,35191.0,15732.0,1315.0,17.767869,2.351034
3217,93,"Knox County, Tennessee",461104.0,37.4,57470.0,33229.0,65448.0,14.193761,2.240492
3218,5,"Benton County, Washington",197518.0,35.8,69023.0,32882.0,23336.0,11.814619,2.305106
3219,11,"Clark County, Washington",473252.0,38.4,75253.0,35860.0,43384.0,9.167209,2.430840

In [813]:
# Reseting index
census_df = census_df.reset_index(drop=True)

In [814]:
# Remove column name 'A'
census_df = census_df.drop(['County'], axis = 1)
census_df

,Name,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate
0,"Fayette County, Illinois",21565.0,41.9,46650.0,23194.0,3421.0,15.863668,2.434500
1,"Logan County, Illinois",29003.0,40.1,57308.0,27546.0,2323.0,8.009516,2.544564
2,"Saline County, Illinois",23994.0,42.2,44090.0,25342.0,4936.0,20.571810,3.400850
3,"Lake County, Illinois",701473.0,38.4,89427.0,45766.0,54273.0,7.737005,2.759479
4,"Massac County, Illinois",14219.0,43.5,47481.0,23539.0,2331.0,16.393558,1.821506
...,...,...,...,...,...,...,...,...
3215,"Crockett County, Tennessee",14399.0,40.7,44717.0,23771.0,2524.0,17.528995,2.187652
3216,"Lake County, Tennessee",7401.0,41.5,35191.0,15732.0,1315.0,17.767869,2.351034
3217,"Knox County, Tennessee",461104.0,37.4,57470.0,33229.0,65448.0,14.193761,2.240492
3218,"Benton County, Washington",197518.0,35.8,69023.0,32882.0,23336.0,11.814619,2.305106
3219,"Clark County, Washington",473252.0,38.4,75253.0,35860.0,43384.0,9.167209,2.430840

In [815]:
census_df[['County','State']] = census_df.Name.str.split(",",expand=True,)
census_df

,Name,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate,County,State
0,"Fayette County, Illinois",21565.0,41.9,46650.0,23194.0,3421.0,15.863668,2.434500,Fayette County,Illinois
1,"Logan County, Illinois",29003.0,40.1,57308.0,27546.0,2323.0,8.009516,2.544564,Logan County,Illinois
2,"Saline County, Illinois",23994.0,42.2,44090.0,25342.0,4936.0,20.571810,3.400850,Saline County,Illinois
3,"Lake County, Illinois",701473.0,38.4,89427.0,45766.0,54273.0,7.737005,2.759479,Lake County,Illinois
4,"Massac County, Illinois",14219.0,43.5,47481.0,23539.0,2331.0,16.393558,1.821506,Massac County,Illinois
...,...,...,...,...,...,...,...,...,...,...
3215,"Crockett County, Tennessee",14399.0,40.7,44717.0,23771.0,2524.0,17.528995,2.187652,Crockett County,Tennessee
3216,"Lake County, Tennessee",7401.0,41.5,35191.0,15732.0,1315.0,17.767869,2.351034,Lake County,Tennessee
3217,"Knox County, Tennessee",461104.0,37.4,57470.0,33229.0,65448.0,14.193761,2.240492,Knox County,Tennessee
3218,"Benton County, Washington",197518.0,35.8,69023.0,32882.0,23336.0,11.814619,2.305106,Benton County,Washington
3219,"Clark County, Washington",473252.0,38.4,75253.0,35860.0,43384.0,9.167209,2.430840,Clark County,Washington

In [816]:
census_df = census_df.drop_duplicates()
census_df

,Name,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate,County,State
0,"Fayette County, Illinois",21565.0,41.9,46650.0,23194.0,3421.0,15.863668,2.434500,Fayette County,Illinois
1,"Logan County, Illinois",29003.0,40.1,57308.0,27546.0,2323.0,8.009516,2.544564,Logan County,Illinois
2,"Saline County, Illinois",23994.0,42.2,44090.0,25342.0,4936.0,20.571810,3.400850,Saline County,Illinois
3,"Lake County, Illinois",701473.0,38.4,89427.0,45766.0,54273.0,7.737005,2.759479,Lake County,Illinois
4,"Massac County, Illinois",14219.0,43.5,47481.0,23539.0,2331.0,16.393558,1.821506,Massac County,Illinois
...,...,...,...,...,...,...,...,...,...,...
3215,"Crockett County, Tennessee",14399.0,40.7,44717.0,23771.0,2524.0,17.528995,2.187652,Crockett County,Tennessee
3216,"Lake County, Tennessee",7401.0,41.5,35191.0,15732.0,1315.0,17.767869,2.351034,Lake County,Tennessee
3217,"Knox County, Tennessee",461104.0,37.4,57470.0,33229.0,65448.0,14.193761,2.240492,Knox County,Tennessee
3218,"Benton County, Washington",197518.0,35.8,69023.0,32882.0,23336.0,11.814619,2.305106,Benton County,Washington
3219,"Clark County, Washington",473252.0,38.4,75253.0,35860.0,43384.0,9.167209,2.430840,Clark County,Washington

In [817]:
# column_names = list(df.columns)
# column_names[4:8] = ['five', 'six', 'seven', 'eight']
# df.columns = column_names

column_names = list(census_df.columns)
column_names[2:8] = ['Median_Age', 'Household_Income', 'Per_Capita_Income', 'Poverty_Count',
                     'Poverty_Rate', 'Unemployment_Rate']
census_df.columns = column_names

In [818]:
census_df

,Name,Population,Median_Age,Household_Income,Per_Capita_Income,Poverty_Count,Poverty_Rate,Unemployment_Rate,County,State
0,"Fayette County, Illinois",21565.0,41.9,46650.0,23194.0,3421.0,15.863668,2.434500,Fayette County,Illinois
1,"Logan County, Illinois",29003.0,40.1,57308.0,27546.0,2323.0,8.009516,2.544564,Logan County,Illinois
2,"Saline County, Illinois",23994.0,42.2,44090.0,25342.0,4936.0,20.571810,3.400850,Saline County,Illinois
3,"Lake County, Illinois",701473.0,38.4,89427.0,45766.0,54273.0,7.737005,2.759479,Lake County,Illinois
4,"Massac County, Illinois",14219.0,43.5,47481.0,23539.0,2331.0,16.393558,1.821506,Massac County,Illinois
...,...,...,...,...,...,...,...,...,...,...
3215,"Crockett County, Tennessee",14399.0,40.7,44717.0,23771.0,2524.0,17.528995,2.187652,Crockett County,Tennessee
3216,"Lake County, Tennessee",7401.0,41.5,35191.0,15732.0,1315.0,17.767869,2.351034,Lake County,Tennessee
3217,"Knox County, Tennessee",461104.0,37.4,57470.0,33229.0,65448.0,14.193761,2.240492,Knox County,Tennessee
3218,"Benton County, Washington",197518.0,35.8,69023.0,32882.0,23336.0,11.814619,2.305106,Benton County,Washington
3219,"Clark County, Washington",473252.0,38.4,75253.0,35860.0,43384.0,9.167209,2.430840,Clark County,Washington

In [819]:
census_df = census_df[census_df["County"].str.contains("County")==True]
census_df

,Name,Population,Median_Age,Household_Income,Per_Capita_Income,Poverty_Count,Poverty_Rate,Unemployment_Rate,County,State
0,"Fayette County, Illinois",21565.0,41.9,46650.0,23194.0,3421.0,15.863668,2.434500,Fayette County,Illinois
1,"Logan County, Illinois",29003.0,40.1,57308.0,27546.0,2323.0,8.009516,2.544564,Logan County,Illinois
2,"Saline County, Illinois",23994.0,42.2,44090.0,25342.0,4936.0,20.571810,3.400850,Saline County,Illinois
3,"Lake County, Illinois",701473.0,38.4,89427.0,45766.0,54273.0,7.737005,2.759479,Lake County,Illinois
4,"Massac County, Illinois",14219.0,43.5,47481.0,23539.0,2331.0,16.393558,1.821506,Massac County,Illinois
...,...,...,...,...,...,...,...,...,...,...
3215,"Crockett County, Tennessee",14399.0,40.7,44717.0,23771.0,2524.0,17.528995,2.187652,Crockett County,Tennessee
3216,"Lake County, Tennessee",7401.0,41.5,35191.0,15732.0,1315.0,17.767869,2.351034,Lake County,Tennessee
3217,"Knox County, Tennessee",461104.0,37.4,57470.0,33229.0,65448.0,14.193761,2.240492,Knox County,Tennessee
3218,"Benton County, Washington",197518.0,35.8,69023.0,32882.0,23336.0,11.814619,2.305106,Benton County,Washington
3219,"Clark County, Washington",473252.0,38.4,75253.0,35860.0,43384.0,9.167209,2.430840,Clark County,Washington

In [820]:
# Remove extra characters from 'County' name
census_df["County"] = census_df.County.str.replace('\s.*','')

C:\Users\Uzma\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [821]:
census_df

,Name,Population,Median_Age,Household_Income,Per_Capita_Income,Poverty_Count,Poverty_Rate,Unemployment_Rate,County,State
0,"Fayette County, Illinois",21565.0,41.9,46650.0,23194.0,3421.0,15.863668,2.434500,Fayette,Illinois
1,"Logan County, Illinois",29003.0,40.1,57308.0,27546.0,2323.0,8.009516,2.544564,Logan,Illinois
2,"Saline County, Illinois",23994.0,42.2,44090.0,25342.0,4936.0,20.571810,3.400850,Saline,Illinois
3,"Lake County, Illinois",701473.0,38.4,89427.0,45766.0,54273.0,7.737005,2.759479,Lake,Illinois
4,"Massac County, Illinois",14219.0,43.5,47481.0,23539.0,2331.0,16.393558,1.821506,Massac,Illinois
...,...,...,...,...,...,...,...,...,...,...
3215,"Crockett County, Tennessee",14399.0,40.7,44717.0,23771.0,2524.0,17.528995,2.187652,Crockett,Tennessee
3216,"Lake County, Tennessee",7401.0,41.5,35191.0,15732.0,1315.0,17.767869,2.351034,Lake,Tennessee
3217,"Knox County, Tennessee",461104.0,37.4,57470.0,33229.0,65448.0,14.193761,2.240492,Knox,Tennessee
3218,"Benton County, Washington",197518.0,35.8,69023.0,32882.0,23336.0,11.814619,2.305106,Benton,Washington
3219,"Clark County, Washington",473252.0,38.4,75253.0,35860.0,43384.0,9.167209,2.430840,Clark,Washington

In [822]:
# us_state_abbrev = {
# 'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA', 'Colorado': 'CO',
# 'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA', 'Hawaii': 'HI', 'Idaho': 'ID',
# 'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA', 'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA',
# 'Maine': 'ME', 'Maryland': 'MD', 'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS',
# 'Missouri': 'MO', 'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ',
# 'New Mexico': 'NM', 'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH', 'Oklahoma': 'OK',
# 'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC', 'South Dakota': 'SD',
# 'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT', 'Virginia': 'VA', 'Washington': 'WA',
# 'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY'}

In [823]:
census_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3007 entries, 0 to 3219
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               3007 non-null   object
 1   Population         3007 non-null   float64
 2   Median_Age         3007 non-null   float64
 3   Household_Income   3007 non-null   float64
 4   Per_Capita_Income  3007 non-null   float64
 5   Poverty_Count      3007 non-null   float64
 6   Poverty_Rate       3007 non-null   float64
 7   Unemployment_Rate  3007 non-null   float64
 8   County             3007 non-null   object
 9   State              3007 non-null   object
dtypes: float64(7), object(3)
memory usage: 258.4+ KB

In [824]:
education_df

,FIPS Code,State,Area name,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,"Percent of adults completing some college or associate's degree, 2000","Percent of adults with a bachelor's degree or higher, 2000","Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19","Bachelor's degree or higher, 2015-19","Percent of adults with less than a high school diploma, 2015-19","Percent of adults with a high school diploma only, 2015-19","Percent of adults completing some college or associate's degree, 2015-19","Percent of adults with a bachelor's degree or higher, 2015-19"
0,0,US,United States,NaN,NaN,NaN,NaN,"52,373,312","34,158,051","11,650,730",...,27.4,24.4,"26,472,261","59,472,748","63,756,905","70,920,162",12.0,27.0,28.9,32.1
1,1000,AL,Alabama,NaN,NaN,NaN,NaN,"1,062,306","468,269","136,287",...,25.9,19.0,"458,922","1,022,839","993,344","845,772",13.8,30.8,29.9,25.5
2,1001,AL,Autauga County,2.0,2.0,2.0,2.0,"6,611","3,757",933,...,26.9,18.0,"4,291","12,551","10,596","9,929",11.5,33.6,28.4,26.6
3,1003,AL,Baldwin County,4.0,5.0,3.0,2.0,"18,726","8,426","2,334",...,29.3,23.1,"13,893","41,797","47,274","48,148",9.2,27.7,31.3,31.9
4,1005,AL,Barbour County,6.0,6.0,6.0,6.0,"8,120","2,242",581,...,21.3,10.9,"4,812","6,396","4,676","2,080",26.8,35.6,26.0,11.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3278,72145,PR,Vega Baja Municipio,1.0,1.0,1.0,1.0,NaN,NaN,NaN,...,21.4,14.4,"10,494","9,681","8,905","7,834",28.4,26.2,24.1,21.2
3279,72147,PR,Vieques Municipio,7.0,12.0,7.0,12.0,NaN,NaN,NaN,...,13.7,10.1,"1,792","2,440",875,"1,121",28.8,39.2,14.0,18.0
3280,72149,PR,Villalba Municipio,2.0,2.0,2.0,2.0,NaN,NaN,NaN,...,18.0,12.8,"3,330","5,809","2,987","3,015",22.0,38.4,19.7,19.9
3281,72151,PR,Yabucoa Municipio,1.0,1.0,1.0,1.0,NaN,NaN,NaN,...,18.3,12.1,"6,927","6,132","6,494","4,293",29.0,25.7,27.2,18.0
3282,72153,PR,Yauco Municipio,3.0,2.0,2.0,2.0,NaN,NaN,NaN,...,17.8,15.8,"6,794","8,512","3,973","6,304",26.6,33.3,15.5,24.6

In [825]:
education_df = education_df[education_df["Area name"].str.contains("County")==True]

In [826]:
# to see null rows
# education_df.info()

In [827]:
# Reset index
education_df = education_df.reset_index(drop=True)

In [828]:
education_df

,FIPS Code,State,Area name,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,"Percent of adults completing some college or associate's degree, 2000","Percent of adults with a bachelor's degree or higher, 2000","Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19","Bachelor's degree or higher, 2015-19","Percent of adults with less than a high school diploma, 2015-19","Percent of adults with a high school diploma only, 2015-19","Percent of adults completing some college or associate's degree, 2015-19","Percent of adults with a bachelor's degree or higher, 2015-19"
0,1001,AL,Autauga County,2.0,2.0,2.0,2.0,"6,611","3,757",933,...,26.9,18.0,"4,291","12,551","10,596","9,929",11.5,33.6,28.4,26.6
1,1003,AL,Baldwin County,4.0,5.0,3.0,2.0,"18,726","8,426","2,334",...,29.3,23.1,"13,893","41,797","47,274","48,148",9.2,27.7,31.3,31.9
2,1005,AL,Barbour County,6.0,6.0,6.0,6.0,"8,120","2,242",581,...,21.3,10.9,"4,812","6,396","4,676","2,080",26.8,35.6,26.0,11.6
3,1007,AL,Bibb County,1.0,1.0,1.0,1.0,"5,272","1,402",238,...,20.4,7.1,"3,386","7,256","3,848","1,678",20.9,44.9,23.8,10.4
4,1009,AL,Blount County,1.0,1.0,1.0,1.0,"10,677","3,440",626,...,24.8,9.6,"7,763","13,299","13,519","5,210",19.5,33.4,34.0,13.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3002,56037,WY,Sweetwater County,5.0,8.0,5.0,8.0,"4,393","3,731",986,...,35.7,17.0,"2,017","9,239","10,415","6,291",7.2,33.0,37.2,22.5
3003,56039,WY,Teton County,7.0,8.0,7.0,8.0,708,908,524,...,30.0,45.8,834,"2,577","4,037","9,875",4.8,14.9,23.3,57.0
3004,56041,WY,Uinta County,7.0,8.0,7.0,8.0,"1,569","1,517",445,...,34.2,15.0,941,"5,383","4,562","2,078",7.3,41.5,35.2,16.0
3005,56043,WY,Washakie County,7.0,11.0,7.0,11.0,"1,572","1,437",590,...,33.1,18.7,568,"1,650","2,031","1,297",10.2,29.8,36.6,23.4
3006,56045,WY,Weston County,7.0,9.0,7.0,9.0,"1,428","1,247",398,...,30.5,14.5,323,"1,904","1,844","1,016",6.3,37.4,36.2,20.0

In [829]:
# Rename column
# df=df.rename(columns = {'two':'new_name'})


education_df = education_df.rename(columns = {'FIPS Code': 'FIPS_Code', 'Area name':'County'})
education_df

,FIPS_Code,State,County,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,"Percent of adults completing some college or associate's degree, 2000","Percent of adults with a bachelor's degree or higher, 2000","Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19","Bachelor's degree or higher, 2015-19","Percent of adults with less than a high school diploma, 2015-19","Percent of adults with a high school diploma only, 2015-19","Percent of adults completing some college or associate's degree, 2015-19","Percent of adults with a bachelor's degree or higher, 2015-19"
0,1001,AL,Autauga County,2.0,2.0,2.0,2.0,"6,611","3,757",933,...,26.9,18.0,"4,291","12,551","10,596","9,929",11.5,33.6,28.4,26.6
1,1003,AL,Baldwin County,4.0,5.0,3.0,2.0,"18,726","8,426","2,334",...,29.3,23.1,"13,893","41,797","47,274","48,148",9.2,27.7,31.3,31.9
2,1005,AL,Barbour County,6.0,6.0,6.0,6.0,"8,120","2,242",581,...,21.3,10.9,"4,812","6,396","4,676","2,080",26.8,35.6,26.0,11.6
3,1007,AL,Bibb County,1.0,1.0,1.0,1.0,"5,272","1,402",238,...,20.4,7.1,"3,386","7,256","3,848","1,678",20.9,44.9,23.8,10.4
4,1009,AL,Blount County,1.0,1.0,1.0,1.0,"10,677","3,440",626,...,24.8,9.6,"7,763","13,299","13,519","5,210",19.5,33.4,34.0,13.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3002,56037,WY,Sweetwater County,5.0,8.0,5.0,8.0,"4,393","3,731",986,...,35.7,17.0,"2,017","9,239","10,415","6,291",7.2,33.0,37.2,22.5
3003,56039,WY,Teton County,7.0,8.0,7.0,8.0,708,908,524,...,30.0,45.8,834,"2,577","4,037","9,875",4.8,14.9,23.3,57.0
3004,56041,WY,Uinta County,7.0,8.0,7.0,8.0,"1,569","1,517",445,...,34.2,15.0,941,"5,383","4,562","2,078",7.3,41.5,35.2,16.0
3005,56043,WY,Washakie County,7.0,11.0,7.0,11.0,"1,572","1,437",590,...,33.1,18.7,568,"1,650","2,031","1,297",10.2,29.8,36.6,23.4
3006,56045,WY,Weston County,7.0,9.0,7.0,9.0,"1,428","1,247",398,...,30.5,14.5,323,"1,904","1,844","1,016",6.3,37.4,36.2,20.0

In [830]:
# Remove extra characters from 'County' name
education_df["County"] = education_df.County.str.replace('\s.*','')

In [831]:
# Remove all columns between column index 3 to 31

education_df = education_df.drop(education_df.iloc[:, 3:31], axis = 1)
education_df

,FIPS_Code,State,County,"Less than a high school diploma, 2000","High school diploma only, 2000","Some college or associate's degree, 2000","Bachelor's degree or higher, 2000","Percent of adults with less than a high school diploma, 2000","Percent of adults with a high school diploma only, 2000","Percent of adults completing some college or associate's degree, 2000","Percent of adults with a bachelor's degree or higher, 2000","Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19","Bachelor's degree or higher, 2015-19","Percent of adults with less than a high school diploma, 2015-19","Percent of adults with a high school diploma only, 2015-19","Percent of adults completing some college or associate's degree, 2015-19","Percent of adults with a bachelor's degree or higher, 2015-19"
0,1001,AL,Autauga,"5,872","9,332","7,413","4,972",21.3,33.8,26.9,18.0,"4,291","12,551","10,596","9,929",11.5,33.6,28.4,26.6
1,1003,AL,Baldwin,"17,258","28,428","28,178","22,146",18.0,29.6,29.3,23.1,"13,893","41,797","47,274","48,148",9.2,27.7,31.3,31.9
2,1005,AL,Barbour,"6,679","6,124","4,025","2,068",35.3,32.4,21.3,10.9,"4,812","6,396","4,676","2,080",26.8,35.6,26.0,11.6
3,1007,AL,Bibb,"4,984","4,838","2,756",962,36.8,35.7,20.4,7.1,"3,386","7,256","3,848","1,678",20.9,44.9,23.8,10.4
4,1009,AL,Blount,"9,960","12,136","8,371","3,235",29.6,36.0,24.8,9.6,"7,763","13,299","13,519","5,210",19.5,33.4,34.0,13.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3002,56037,WY,Sweetwater,"2,911","7,994","8,220","3,928",12.6,34.7,35.7,17.0,"2,017","9,239","10,415","6,291",7.2,33.0,37.2,22.5
3003,56039,WY,Teton,679,"2,428","3,853","5,878",5.3,18.9,30.0,45.8,834,"2,577","4,037","9,875",4.8,14.9,23.3,57.0
3004,56041,WY,Uinta,"1,744","4,069","3,918","1,712",15.2,35.6,34.2,15.0,941,"5,383","4,562","2,078",7.3,41.5,35.2,16.0
3005,56043,WY,Washakie,785,"1,844","1,809","1,022",14.4,33.8,33.1,18.7,568,"1,650","2,031","1,297",10.2,29.8,36.6,23.4
3006,56045,WY,Weston,674,"1,831","1,389",660,14.8,40.2,30.5,14.5,323,"1,904","1,844","1,016",6.3,37.4,36.2,20.0

In [832]:
# column_names = list(df.columns)
# column_names[4:8] = ['five', 'six', 'seven', 'eight']
# df.columns = column_names

column_names = list(education_df.columns)
column_names[3:19] = ['Below_HS_Diploma_2000', 'HS_Diploma_2000', 'College_or_Associate_2000', 'Bachelors_or_Higher_2000',
                    'Percent_Below_HS_Diploma_2000', 'Percent_HS_Diploma_2000', 'Percent_College_or_Associate_2000', 'Percent_Bachelors_or_Higher_2000',
                    'Below_HS_Diploma_2019', 'HS_Diploma_2019', 'College_or_Associate_2019', 'Bachelors_or_Higher_2019',
                    'Percent_Below_HS_Diploma_2019', 'Percent_HS_Diploma_2019', 'Percent_College_or_Associate_2019', 'Percent_Bachelors_or_Higher_2019',]
education_df.columns = column_names

In [833]:
education_df

,FIPS_Code,State,County,Below_HS_Diploma_2000,HS_Diploma_2000,College_or_Associate_2000,Bachelors_or_Higher_2000,Percent_Below_HS_Diploma_2000,Percent_HS_Diploma_2000,Percent_College_or_Associate_2000,Percent_Bachelors_or_Higher_2000,Below_HS_Diploma_2019,HS_Diploma_2019,College_or_Associate_2019,Bachelors_or_Higher_2019,Percent_Below_HS_Diploma_2019,Percent_HS_Diploma_2019,Percent_College_or_Associate_2019,Percent_Bachelors_or_Higher_2019
0,1001,AL,Autauga,"5,872","9,332","7,413","4,972",21.3,33.8,26.9,18.0,"4,291","12,551","10,596","9,929",11.5,33.6,28.4,26.6
1,1003,AL,Baldwin,"17,258","28,428","28,178","22,146",18.0,29.6,29.3,23.1,"13,893","41,797","47,274","48,148",9.2,27.7,31.3,31.9
2,1005,AL,Barbour,"6,679","6,124","4,025","2,068",35.3,32.4,21.3,10.9,"4,812","6,396","4,676","2,080",26.8,35.6,26.0,11.6
3,1007,AL,Bibb,"4,984","4,838","2,756",962,36.8,35.7,20.4,7.1,"3,386","7,256","3,848","1,678",20.9,44.9,23.8,10.4
4,1009,AL,Blount,"9,960","12,136","8,371","3,235",29.6,36.0,24.8,9.6,"7,763","13,299","13,519","5,210",19.5,33.4,34.0,13.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3002,56037,WY,Sweetwater,"2,911","7,994","8,220","3,928",12.6,34.7,35.7,17.0,"2,017","9,239","10,415","6,291",7.2,33.0,37.2,22.5
3003,56039,WY,Teton,679,"2,428","3,853","5,878",5.3,18.9,30.0,45.8,834,"2,577","4,037","9,875",4.8,14.9,23.3,57.0
3004,56041,WY,Uinta,"1,744","4,069","3,918","1,712",15.2,35.6,34.2,15.0,941,"5,383","4,562","2,078",7.3,41.5,35.2,16.0
3005,56043,WY,Washakie,785,"1,844","1,809","1,022",14.4,33.8,33.1,18.7,568,"1,650","2,031","1,297",10.2,29.8,36.6,23.4
3006,56045,WY,Weston,674,"1,831","1,389",660,14.8,40.2,30.5,14.5,323,"1,904","1,844","1,016",6.3,37.4,36.2,20.0

In [834]:
education_df = education_df.drop_duplicates()
education_df

,FIPS_Code,State,County,Below_HS_Diploma_2000,HS_Diploma_2000,College_or_Associate_2000,Bachelors_or_Higher_2000,Percent_Below_HS_Diploma_2000,Percent_HS_Diploma_2000,Percent_College_or_Associate_2000,Percent_Bachelors_or_Higher_2000,Below_HS_Diploma_2019,HS_Diploma_2019,College_or_Associate_2019,Bachelors_or_Higher_2019,Percent_Below_HS_Diploma_2019,Percent_HS_Diploma_2019,Percent_College_or_Associate_2019,Percent_Bachelors_or_Higher_2019
0,1001,AL,Autauga,"5,872","9,332","7,413","4,972",21.3,33.8,26.9,18.0,"4,291","12,551","10,596","9,929",11.5,33.6,28.4,26.6
1,1003,AL,Baldwin,"17,258","28,428","28,178","22,146",18.0,29.6,29.3,23.1,"13,893","41,797","47,274","48,148",9.2,27.7,31.3,31.9
2,1005,AL,Barbour,"6,679","6,124","4,025","2,068",35.3,32.4,21.3,10.9,"4,812","6,396","4,676","2,080",26.8,35.6,26.0,11.6
3,1007,AL,Bibb,"4,984","4,838","2,756",962,36.8,35.7,20.4,7.1,"3,386","7,256","3,848","1,678",20.9,44.9,23.8,10.4
4,1009,AL,Blount,"9,960","12,136","8,371","3,235",29.6,36.0,24.8,9.6,"7,763","13,299","13,519","5,210",19.5,33.4,34.0,13.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3002,56037,WY,Sweetwater,"2,911","7,994","8,220","3,928",12.6,34.7,35.7,17.0,"2,017","9,239","10,415","6,291",7.2,33.0,37.2,22.5
3003,56039,WY,Teton,679,"2,428","3,853","5,878",5.3,18.9,30.0,45.8,834,"2,577","4,037","9,875",4.8,14.9,23.3,57.0
3004,56041,WY,Uinta,"1,744","4,069","3,918","1,712",15.2,35.6,34.2,15.0,941,"5,383","4,562","2,078",7.3,41.5,35.2,16.0
3005,56043,WY,Washakie,785,"1,844","1,809","1,022",14.4,33.8,33.1,18.7,568,"1,650","2,031","1,297",10.2,29.8,36.6,23.4
3006,56045,WY,Weston,674,"1,831","1,389",660,14.8,40.2,30.5,14.5,323,"1,904","1,844","1,016",6.3,37.4,36.2,20.0

In [835]:
education_df = education_df.replace(',','', regex=True)

In [836]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
education_df.to_csv("Resources/cleaned_education_data.csv", encoding="utf-8", index=False)

In [837]:
education_df.columns

Index(['FIPS_Code', 'State', 'County', 'Below_HS_Diploma_2000',
       'HS_Diploma_2000', 'College_or_Associate_2000',
       'Bachelors_or_Higher_2000', 'Percent_Below_HS_Diploma_2000',
       'Percent_HS_Diploma_2000', 'Percent_College_or_Associate_2000',
       'Percent_Bachelors_or_Higher_2000', 'Below_HS_Diploma_2019',
       'HS_Diploma_2019', 'College_or_Associate_2019',
       'Bachelors_or_Higher_2019', 'Percent_Below_HS_Diploma_2019',
       'Percent_HS_Diploma_2019', 'Percent_College_or_Associate_2019',
       'Percent_Bachelors_or_Higher_2019'],
      dtype='object')

In [838]:
# merge_df = pd.merge(census_df, county_df, on=['State', 'County'])
# merge_df