In [510]:
# Dependencies and Setup

import pandas as pd
import numpy as np

In [511]:
# Importing data files

census_df = pd.read_csv("resources/census_us_county_output.csv")
education_df = pd.read_csv("resources/ers_usda_education.csv")
county_df = pd.read_csv("resources/county_fips.csv")

## Cleaning County_fips.csv

In [512]:
county_df

       Fips        County_Name State_Abbr State_Name
0      1001     Autauga County         AL    Alabama
1      1003     Baldwin County         AL    Alabama
2      1005     Barbour County         AL    Alabama
3      1007        Bibb County         AL    Alabama
4      1009      Blount County         AL    Alabama
...     ...                ...        ...        ...
3141  56037  Sweetwater County         WY    Wyoming
3142  56039       Teton County         WY    Wyoming
3143  56041       Uinta County         WY    Wyoming
3144  56043    Washakie County         WY    Wyoming
3145  56045      Weston County         WY    Wyoming

[3146 rows x 4 columns]

In [513]:
# Reseting index
county_df = county_df.reset_index(drop=True)
county_df

       Fips        County_Name State_Abbr State_Name
0      1001     Autauga County         AL    Alabama
1      1003     Baldwin County         AL    Alabama
2      1005     Barbour County         AL    Alabama
3      1007        Bibb County         AL    Alabama
4      1009      Blount County         AL    Alabama
...     ...                ...        ...        ...
3141  56037  Sweetwater County         WY    Wyoming
3142  56039       Teton County         WY    Wyoming
3143  56041       Uinta County         WY    Wyoming
3144  56043    Washakie County         WY    Wyoming
3145  56045      Weston County         WY    Wyoming

[3146 rows x 4 columns]

In [514]:
county_df = county_df[county_df["County_Name"].str.contains("County")==True]
county_df

       Fips        County_Name State_Abbr State_Name
0      1001     Autauga County         AL    Alabama
1      1003     Baldwin County         AL    Alabama
2      1005     Barbour County         AL    Alabama
3      1007        Bibb County         AL    Alabama
4      1009      Blount County         AL    Alabama
...     ...                ...        ...        ...
3141  56037  Sweetwater County         WY    Wyoming
3142  56039       Teton County         WY    Wyoming
3143  56041       Uinta County         WY    Wyoming
3144  56043    Washakie County         WY    Wyoming
3145  56045      Weston County         WY    Wyoming

[3008 rows x 4 columns]

In [515]:
# column_names = list(df.columns)
# column_names[4:8] = ['five', 'six', 'seven', 'eight']
# df.columns = column_names


column_names = list(county_df.columns)
column_names[0:4] = ['fips_code', 'county', 'state_abbr', 'state']
county_df.columns = column_names

county_df

      fips_code             county state_abbr    state
0          1001     Autauga County         AL  Alabama
1          1003     Baldwin County         AL  Alabama
2          1005     Barbour County         AL  Alabama
3          1007        Bibb County         AL  Alabama
4          1009      Blount County         AL  Alabama
...         ...                ...        ...      ...
3141      56037  Sweetwater County         WY  Wyoming
3142      56039       Teton County         WY  Wyoming
3143      56041       Uinta County         WY  Wyoming
3144      56043    Washakie County         WY  Wyoming
3145      56045      Weston County         WY  Wyoming

[3008 rows x 4 columns]

In [516]:
county_df.dropna()

      fips_code             county state_abbr    state
0          1001     Autauga County         AL  Alabama
1          1003     Baldwin County         AL  Alabama
2          1005     Barbour County         AL  Alabama
3          1007        Bibb County         AL  Alabama
4          1009      Blount County         AL  Alabama
...         ...                ...        ...      ...
3141      56037  Sweetwater County         WY  Wyoming
3142      56039       Teton County         WY  Wyoming
3143      56041       Uinta County         WY  Wyoming
3144      56043    Washakie County         WY  Wyoming
3145      56045      Weston County         WY  Wyoming

[3008 rows x 4 columns]

In [517]:
# Reseting index
county_df = county_df.reset_index(drop=True)
county_df

      fips_code             county state_abbr    state
0          1001     Autauga County         AL  Alabama
1          1003     Baldwin County         AL  Alabama
2          1005     Barbour County         AL  Alabama
3          1007        Bibb County         AL  Alabama
4          1009      Blount County         AL  Alabama
...         ...                ...        ...      ...
3003      56037  Sweetwater County         WY  Wyoming
3004      56039       Teton County         WY  Wyoming
3005      56041       Uinta County         WY  Wyoming
3006      56043    Washakie County         WY  Wyoming
3007      56045      Weston County         WY  Wyoming

[3008 rows x 4 columns]

In [518]:
# Removing the string 'County' from County column

county_df["county"] = county_df["county"].str.slice(0, -6)

In [519]:
county_df

      fips_code       county state_abbr    state
0          1001     Autauga          AL  Alabama
1          1003     Baldwin          AL  Alabama
2          1005     Barbour          AL  Alabama
3          1007        Bibb          AL  Alabama
4          1009      Blount          AL  Alabama
...         ...          ...        ...      ...
3003      56037  Sweetwater          WY  Wyoming
3004      56039       Teton          WY  Wyoming
3005      56041       Uinta          WY  Wyoming
3006      56043    Washakie          WY  Wyoming
3007      56045      Weston          WY  Wyoming

[3008 rows x 4 columns]

In [520]:
county_df = county_df.drop_duplicates()

In [521]:
county_df = county_df.fillna(value = 0)
county_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3008 entries, 0 to 3007
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   fips_code   3008 non-null   int64
 1   county      3008 non-null   object
 2   state_abbr  3008 non-null   object
 3   state       3008 non-null   object
dtypes: int64(1), object(3)
memory usage: 117.5+ KB

## Cleaning census_us_county_output.csv

In [522]:
census_df

,County,Name,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate
0,51,"Fayette County, Illinois",21565.0,41.9,46650.0,23194.0,3421.0,15.863668,2.434500
1,107,"Logan County, Illinois",29003.0,40.1,57308.0,27546.0,2323.0,8.009516,2.544564
2,165,"Saline County, Illinois",23994.0,42.2,44090.0,25342.0,4936.0,20.571810,3.400850
3,97,"Lake County, Illinois",701473.0,38.4,89427.0,45766.0,54273.0,7.737005,2.759479
4,127,"Massac County, Illinois",14219.0,43.5,47481.0,23539.0,2331.0,16.393558,1.821506
...,...,...,...,...,...,...,...,...,...
3215,33,"Crockett County, Tennessee",14399.0,40.7,44717.0,23771.0,2524.0,17.528995,2.187652
3216,95,"Lake County, Tennessee",7401.0,41.5,35191.0,15732.0,1315.0,17.767869,2.351034
3217,93,"Knox County, Tennessee",461104.0,37.4,57470.0,33229.0,65448.0,14.193761,2.240492
3218,5,"Benton County, Washington",197518.0,35.8,69023.0,32882.0,23336.0,11.814619,2.305106
3219,11,"Clark County, Washington",473252.0,38.4,75253.0,35860.0,43384.0,9.167209,2.430840

In [523]:
# Reseting index
census_df = census_df.reset_index(drop=True)

In [524]:
# Splitting Name column into county name and state

census_df[['County_x','State']] = census_df.Name.str.split(",",expand=True,)
census_df

,County,Name,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate,County_x,State
0,51,"Fayette County, Illinois",21565.0,41.9,46650.0,23194.0,3421.0,15.863668,2.434500,Fayette County,Illinois
1,107,"Logan County, Illinois",29003.0,40.1,57308.0,27546.0,2323.0,8.009516,2.544564,Logan County,Illinois
2,165,"Saline County, Illinois",23994.0,42.2,44090.0,25342.0,4936.0,20.571810,3.400850,Saline County,Illinois
3,97,"Lake County, Illinois",701473.0,38.4,89427.0,45766.0,54273.0,7.737005,2.759479,Lake County,Illinois
4,127,"Massac County, Illinois",14219.0,43.5,47481.0,23539.0,2331.0,16.393558,1.821506,Massac County,Illinois
...,...,...,...,...,...,...,...,...,...,...,...
3215,33,"Crockett County, Tennessee",14399.0,40.7,44717.0,23771.0,2524.0,17.528995,2.187652,Crockett County,Tennessee
3216,95,"Lake County, Tennessee",7401.0,41.5,35191.0,15732.0,1315.0,17.767869,2.351034,Lake County,Tennessee
3217,93,"Knox County, Tennessee",461104.0,37.4,57470.0,33229.0,65448.0,14.193761,2.240492,Knox County,Tennessee
3218,5,"Benton County, Washington",197518.0,35.8,69023.0,32882.0,23336.0,11.814619,2.305106,Benton County,Washington
3219,11,"Clark County, Washington",473252.0,38.4,75253.0,35860.0,43384.0,9.167209,2.430840,Clark County,Washington

In [525]:
census_df = census_df.drop_duplicates()
census_df

,County,Name,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate,County_x,State
0,51,"Fayette County, Illinois",21565.0,41.9,46650.0,23194.0,3421.0,15.863668,2.434500,Fayette County,Illinois
1,107,"Logan County, Illinois",29003.0,40.1,57308.0,27546.0,2323.0,8.009516,2.544564,Logan County,Illinois
2,165,"Saline County, Illinois",23994.0,42.2,44090.0,25342.0,4936.0,20.571810,3.400850,Saline County,Illinois
3,97,"Lake County, Illinois",701473.0,38.4,89427.0,45766.0,54273.0,7.737005,2.759479,Lake County,Illinois
4,127,"Massac County, Illinois",14219.0,43.5,47481.0,23539.0,2331.0,16.393558,1.821506,Massac County,Illinois
...,...,...,...,...,...,...,...,...,...,...,...
3215,33,"Crockett County, Tennessee",14399.0,40.7,44717.0,23771.0,2524.0,17.528995,2.187652,Crockett County,Tennessee
3216,95,"Lake County, Tennessee",7401.0,41.5,35191.0,15732.0,1315.0,17.767869,2.351034,Lake County,Tennessee
3217,93,"Knox County, Tennessee",461104.0,37.4,57470.0,33229.0,65448.0,14.193761,2.240492,Knox County,Tennessee
3218,5,"Benton County, Washington",197518.0,35.8,69023.0,32882.0,23336.0,11.814619,2.305106,Benton County,Washington
3219,11,"Clark County, Washington",473252.0,38.4,75253.0,35860.0,43384.0,9.167209,2.430840,Clark County,Washington

In [526]:
# Remove column name 
census_df = census_df.drop(['Name', 'County'], axis = 1)
census_df

,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate,County_x,State
0,21565.0,41.9,46650.0,23194.0,3421.0,15.863668,2.434500,Fayette County,Illinois
1,29003.0,40.1,57308.0,27546.0,2323.0,8.009516,2.544564,Logan County,Illinois
2,23994.0,42.2,44090.0,25342.0,4936.0,20.571810,3.400850,Saline County,Illinois
3,701473.0,38.4,89427.0,45766.0,54273.0,7.737005,2.759479,Lake County,Illinois
4,14219.0,43.5,47481.0,23539.0,2331.0,16.393558,1.821506,Massac County,Illinois
...,...,...,...,...,...,...,...,...,...
3215,14399.0,40.7,44717.0,23771.0,2524.0,17.528995,2.187652,Crockett County,Tennessee
3216,7401.0,41.5,35191.0,15732.0,1315.0,17.767869,2.351034,Lake County,Tennessee
3217,461104.0,37.4,57470.0,33229.0,65448.0,14.193761,2.240492,Knox County,Tennessee
3218,197518.0,35.8,69023.0,32882.0,23336.0,11.814619,2.305106,Benton County,Washington
3219,473252.0,38.4,75253.0,35860.0,43384.0,9.167209,2.430840,Clark County,Washington

In [527]:
# column_names = list(df.columns)
# column_names[0:9] = ['five', 'six', 'seven', 'eight']
# df.columns = column_names

column_names = list(census_df.columns)
column_names[0:9] = ['population', 'median_age', 'household_income', 'per_capita_income', 'poverty_count',
                     'poverty_rate', 'unemployment_rate', 'county', 'state']
census_df.columns = column_names

In [528]:
census_df

,population,median_age,household_income,per_capita_income,poverty_count,poverty_rate,unemployment_rate,county,state
0,21565.0,41.9,46650.0,23194.0,3421.0,15.863668,2.434500,Fayette County,Illinois
1,29003.0,40.1,57308.0,27546.0,2323.0,8.009516,2.544564,Logan County,Illinois
2,23994.0,42.2,44090.0,25342.0,4936.0,20.571810,3.400850,Saline County,Illinois
3,701473.0,38.4,89427.0,45766.0,54273.0,7.737005,2.759479,Lake County,Illinois
4,14219.0,43.5,47481.0,23539.0,2331.0,16.393558,1.821506,Massac County,Illinois
...,...,...,...,...,...,...,...,...,...
3215,14399.0,40.7,44717.0,23771.0,2524.0,17.528995,2.187652,Crockett County,Tennessee
3216,7401.0,41.5,35191.0,15732.0,1315.0,17.767869,2.351034,Lake County,Tennessee
3217,461104.0,37.4,57470.0,33229.0,65448.0,14.193761,2.240492,Knox County,Tennessee
3218,197518.0,35.8,69023.0,32882.0,23336.0,11.814619,2.305106,Benton County,Washington
3219,473252.0,38.4,75253.0,35860.0,43384.0,9.167209,2.430840,Clark County,Washington

In [529]:
# Rename column
# df=df.rename(columns = {'two':'new_name'})


census_df = census_df.rename(columns = {'County_x': 'County_Name'})
census_df

,population,median_age,household_income,per_capita_income,poverty_count,poverty_rate,unemployment_rate,county,state
0,21565.0,41.9,46650.0,23194.0,3421.0,15.863668,2.434500,Fayette County,Illinois
1,29003.0,40.1,57308.0,27546.0,2323.0,8.009516,2.544564,Logan County,Illinois
2,23994.0,42.2,44090.0,25342.0,4936.0,20.571810,3.400850,Saline County,Illinois
3,701473.0,38.4,89427.0,45766.0,54273.0,7.737005,2.759479,Lake County,Illinois
4,14219.0,43.5,47481.0,23539.0,2331.0,16.393558,1.821506,Massac County,Illinois
...,...,...,...,...,...,...,...,...,...
3215,14399.0,40.7,44717.0,23771.0,2524.0,17.528995,2.187652,Crockett County,Tennessee
3216,7401.0,41.5,35191.0,15732.0,1315.0,17.767869,2.351034,Lake County,Tennessee
3217,461104.0,37.4,57470.0,33229.0,65448.0,14.193761,2.240492,Knox County,Tennessee
3218,197518.0,35.8,69023.0,32882.0,23336.0,11.814619,2.305106,Benton County,Washington
3219,473252.0,38.4,75253.0,35860.0,43384.0,9.167209,2.430840,Clark County,Washington

In [530]:
census_df = census_df[census_df["county"].str.contains("County")==True]
census_df

,population,median_age,household_income,per_capita_income,poverty_count,poverty_rate,unemployment_rate,county,state
0,21565.0,41.9,46650.0,23194.0,3421.0,15.863668,2.434500,Fayette County,Illinois
1,29003.0,40.1,57308.0,27546.0,2323.0,8.009516,2.544564,Logan County,Illinois
2,23994.0,42.2,44090.0,25342.0,4936.0,20.571810,3.400850,Saline County,Illinois
3,701473.0,38.4,89427.0,45766.0,54273.0,7.737005,2.759479,Lake County,Illinois
4,14219.0,43.5,47481.0,23539.0,2331.0,16.393558,1.821506,Massac County,Illinois
...,...,...,...,...,...,...,...,...,...
3215,14399.0,40.7,44717.0,23771.0,2524.0,17.528995,2.187652,Crockett County,Tennessee
3216,7401.0,41.5,35191.0,15732.0,1315.0,17.767869,2.351034,Lake County,Tennessee
3217,461104.0,37.4,57470.0,33229.0,65448.0,14.193761,2.240492,Knox County,Tennessee
3218,197518.0,35.8,69023.0,32882.0,23336.0,11.814619,2.305106,Benton County,Washington
3219,473252.0,38.4,75253.0,35860.0,43384.0,9.167209,2.430840,Clark County,Washington

In [531]:
census_df["county"] = census_df["county"].str.slice(0, -6)

C:\Users\Uzma\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [532]:
census_df = census_df.fillna(0)
census_df

,population,median_age,household_income,per_capita_income,poverty_count,poverty_rate,unemployment_rate,county,state
0,21565.0,41.9,46650.0,23194.0,3421.0,15.863668,2.434500,Fayette,Illinois
1,29003.0,40.1,57308.0,27546.0,2323.0,8.009516,2.544564,Logan,Illinois
2,23994.0,42.2,44090.0,25342.0,4936.0,20.571810,3.400850,Saline,Illinois
3,701473.0,38.4,89427.0,45766.0,54273.0,7.737005,2.759479,Lake,Illinois
4,14219.0,43.5,47481.0,23539.0,2331.0,16.393558,1.821506,Massac,Illinois
...,...,...,...,...,...,...,...,...,...
3215,14399.0,40.7,44717.0,23771.0,2524.0,17.528995,2.187652,Crockett,Tennessee
3216,7401.0,41.5,35191.0,15732.0,1315.0,17.767869,2.351034,Lake,Tennessee
3217,461104.0,37.4,57470.0,33229.0,65448.0,14.193761,2.240492,Knox,Tennessee
3218,197518.0,35.8,69023.0,32882.0,23336.0,11.814619,2.305106,Benton,Washington
3219,473252.0,38.4,75253.0,35860.0,43384.0,9.167209,2.430840,Clark,Washington

In [533]:
census_df = census_df.sort_values(by = ['state', 'county'], ascending = [True, True])
census_df

,population,median_age,household_income,per_capita_income,poverty_count,poverty_rate,unemployment_rate,county,state
1898,55380.0,38.2,58731.0,29819.0,8340.0,15.059588,1.690141,Autauga,Alabama
1713,212830.0,43.0,58320.0,32626.0,21704.0,10.197810,1.985622,Baldwin,Alabama
1731,25361.0,40.4,32525.0,18473.0,6875.0,27.108553,3.347660,Barbour,Alabama
1732,22493.0,40.9,47542.0,20778.0,3740.0,16.627395,2.929800,Bibb,Alabama
1895,57681.0,40.7,49358.0,24747.0,7739.0,13.416896,1.322793,Blount,Alabama
...,...,...,...,...,...,...,...,...,...
2550,43521.0,35.3,74843.0,32603.0,4921.0,11.307185,3.203051,Sweetwater,Wyoming
479,23280.0,39.3,84678.0,54051.0,1426.0,6.125430,0.674399,Teton,Wyoming
1972,20479.0,35.8,63403.0,28159.0,2298.0,11.221251,3.042141,Uinta,Wyoming
1973,8027.0,42.9,54158.0,28101.0,825.0,10.277812,1.918525,Washakie,Wyoming
1977,7049.0,43.1,57031.0,28531.0,971.0,13.775004,1.971911,Weston,Wyoming

In [534]:
census_df = census_df.replace(' ','', regex=True)

In [535]:
census_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3007 entries, 1898 to 1977
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   population         3007 non-null   float64
 1   median_age         3007 non-null   float64
 2   household_income   3007 non-null   float64
 3   per_capita_income  3007 non-null   float64
 4   poverty_count      3007 non-null   float64
 5   poverty_rate       3007 non-null   float64
 6   unemployment_rate  3007 non-null   float64
 7   county             3007 non-null   object
 8   state              3007 non-null   object
dtypes: float64(7), object(2)
memory usage: 234.9+ KB

## Cleaning ers_usda_education.csv

In [536]:
education_df

,FIPS Code,State,Area name,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,"Percent of adults completing some college or associate's degree, 2000","Percent of adults with a bachelor's degree or higher, 2000","Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19","Bachelor's degree or higher, 2015-19","Percent of adults with less than a high school diploma, 2015-19","Percent of adults with a high school diploma only, 2015-19","Percent of adults completing some college or associate's degree, 2015-19","Percent of adults with a bachelor's degree or higher, 2015-19"
0,0,US,United States,NaN,NaN,NaN,NaN,"52,373,312","34,158,051","11,650,730",...,27.4,24.4,"26,472,261","59,472,748","63,756,905","70,920,162",12.0,27.0,28.9,32.1
1,1000,AL,Alabama,NaN,NaN,NaN,NaN,"1,062,306","468,269","136,287",...,25.9,19.0,"458,922","1,022,839","993,344","845,772",13.8,30.8,29.9,25.5
2,1001,AL,Autauga County,2.0,2.0,2.0,2.0,"6,611","3,757",933,...,26.9,18.0,"4,291","12,551","10,596","9,929",11.5,33.6,28.4,26.6
3,1003,AL,Baldwin County,4.0,5.0,3.0,2.0,"18,726","8,426","2,334",...,29.3,23.1,"13,893","41,797","47,274","48,148",9.2,27.7,31.3,31.9
4,1005,AL,Barbour County,6.0,6.0,6.0,6.0,"8,120","2,242",581,...,21.3,10.9,"4,812","6,396","4,676","2,080",26.8,35.6,26.0,11.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3278,72145,PR,Vega Baja Municipio,1.0,1.0,1.0,1.0,NaN,NaN,NaN,...,21.4,14.4,"10,494","9,681","8,905","7,834",28.4,26.2,24.1,21.2
3279,72147,PR,Vieques Municipio,7.0,12.0,7.0,12.0,NaN,NaN,NaN,...,13.7,10.1,"1,792","2,440",875,"1,121",28.8,39.2,14.0,18.0
3280,72149,PR,Villalba Municipio,2.0,2.0,2.0,2.0,NaN,NaN,NaN,...,18.0,12.8,"3,330","5,809","2,987","3,015",22.0,38.4,19.7,19.9
3281,72151,PR,Yabucoa Municipio,1.0,1.0,1.0,1.0,NaN,NaN,NaN,...,18.3,12.1,"6,927","6,132","6,494","4,293",29.0,25.7,27.2,18.0
3282,72153,PR,Yauco Municipio,3.0,2.0,2.0,2.0,NaN,NaN,NaN,...,17.8,15.8,"6,794","8,512","3,973","6,304",26.6,33.3,15.5,24.6

In [537]:
# to see null rows
# education_df.info()

In [538]:
# Reset index
education_df = education_df.reset_index(drop=True)

In [539]:
education_df

,FIPS Code,State,Area name,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,"Percent of adults completing some college or associate's degree, 2000","Percent of adults with a bachelor's degree or higher, 2000","Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19","Bachelor's degree or higher, 2015-19","Percent of adults with less than a high school diploma, 2015-19","Percent of adults with a high school diploma only, 2015-19","Percent of adults completing some college or associate's degree, 2015-19","Percent of adults with a bachelor's degree or higher, 2015-19"
0,0,US,United States,NaN,NaN,NaN,NaN,"52,373,312","34,158,051","11,650,730",...,27.4,24.4,"26,472,261","59,472,748","63,756,905","70,920,162",12.0,27.0,28.9,32.1
1,1000,AL,Alabama,NaN,NaN,NaN,NaN,"1,062,306","468,269","136,287",...,25.9,19.0,"458,922","1,022,839","993,344","845,772",13.8,30.8,29.9,25.5
2,1001,AL,Autauga County,2.0,2.0,2.0,2.0,"6,611","3,757",933,...,26.9,18.0,"4,291","12,551","10,596","9,929",11.5,33.6,28.4,26.6
3,1003,AL,Baldwin County,4.0,5.0,3.0,2.0,"18,726","8,426","2,334",...,29.3,23.1,"13,893","41,797","47,274","48,148",9.2,27.7,31.3,31.9
4,1005,AL,Barbour County,6.0,6.0,6.0,6.0,"8,120","2,242",581,...,21.3,10.9,"4,812","6,396","4,676","2,080",26.8,35.6,26.0,11.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3278,72145,PR,Vega Baja Municipio,1.0,1.0,1.0,1.0,NaN,NaN,NaN,...,21.4,14.4,"10,494","9,681","8,905","7,834",28.4,26.2,24.1,21.2
3279,72147,PR,Vieques Municipio,7.0,12.0,7.0,12.0,NaN,NaN,NaN,...,13.7,10.1,"1,792","2,440",875,"1,121",28.8,39.2,14.0,18.0
3280,72149,PR,Villalba Municipio,2.0,2.0,2.0,2.0,NaN,NaN,NaN,...,18.0,12.8,"3,330","5,809","2,987","3,015",22.0,38.4,19.7,19.9
3281,72151,PR,Yabucoa Municipio,1.0,1.0,1.0,1.0,NaN,NaN,NaN,...,18.3,12.1,"6,927","6,132","6,494","4,293",29.0,25.7,27.2,18.0
3282,72153,PR,Yauco Municipio,3.0,2.0,2.0,2.0,NaN,NaN,NaN,...,17.8,15.8,"6,794","8,512","3,973","6,304",26.6,33.3,15.5,24.6

In [540]:
# Rename column
# df=df.rename(columns = {'two':'new_name'})


education_df = education_df.rename(columns = {'FIPS Code': 'FIPS_Code', 'Area name':'County'})
education_df

,FIPS_Code,State,County,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,"Percent of adults completing some college or associate's degree, 2000","Percent of adults with a bachelor's degree or higher, 2000","Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19","Bachelor's degree or higher, 2015-19","Percent of adults with less than a high school diploma, 2015-19","Percent of adults with a high school diploma only, 2015-19","Percent of adults completing some college or associate's degree, 2015-19","Percent of adults with a bachelor's degree or higher, 2015-19"
0,0,US,United States,NaN,NaN,NaN,NaN,"52,373,312","34,158,051","11,650,730",...,27.4,24.4,"26,472,261","59,472,748","63,756,905","70,920,162",12.0,27.0,28.9,32.1
1,1000,AL,Alabama,NaN,NaN,NaN,NaN,"1,062,306","468,269","136,287",...,25.9,19.0,"458,922","1,022,839","993,344","845,772",13.8,30.8,29.9,25.5
2,1001,AL,Autauga County,2.0,2.0,2.0,2.0,"6,611","3,757",933,...,26.9,18.0,"4,291","12,551","10,596","9,929",11.5,33.6,28.4,26.6
3,1003,AL,Baldwin County,4.0,5.0,3.0,2.0,"18,726","8,426","2,334",...,29.3,23.1,"13,893","41,797","47,274","48,148",9.2,27.7,31.3,31.9
4,1005,AL,Barbour County,6.0,6.0,6.0,6.0,"8,120","2,242",581,...,21.3,10.9,"4,812","6,396","4,676","2,080",26.8,35.6,26.0,11.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3278,72145,PR,Vega Baja Municipio,1.0,1.0,1.0,1.0,NaN,NaN,NaN,...,21.4,14.4,"10,494","9,681","8,905","7,834",28.4,26.2,24.1,21.2
3279,72147,PR,Vieques Municipio,7.0,12.0,7.0,12.0,NaN,NaN,NaN,...,13.7,10.1,"1,792","2,440",875,"1,121",28.8,39.2,14.0,18.0
3280,72149,PR,Villalba Municipio,2.0,2.0,2.0,2.0,NaN,NaN,NaN,...,18.0,12.8,"3,330","5,809","2,987","3,015",22.0,38.4,19.7,19.9
3281,72151,PR,Yabucoa Municipio,1.0,1.0,1.0,1.0,NaN,NaN,NaN,...,18.3,12.1,"6,927","6,132","6,494","4,293",29.0,25.7,27.2,18.0
3282,72153,PR,Yauco Municipio,3.0,2.0,2.0,2.0,NaN,NaN,NaN,...,17.8,15.8,"6,794","8,512","3,973","6,304",26.6,33.3,15.5,24.6

In [541]:
education_df = education_df[education_df["County"].str.contains("County")==True]

In [542]:
# Remove extra characters from 'County' name
#education_df["County"] = education_df.County.str.replace('\s.*','')
education_df["County"] = education_df["County"].str.slice(0, -6)

C:\Users\Uzma\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [543]:
# Remove all columns between column index 3 to 31

education_df = education_df.drop(education_df.iloc[:, 3:31], axis = 1)
education_df

,FIPS_Code,State,County,"Less than a high school diploma, 2000","High school diploma only, 2000","Some college or associate's degree, 2000","Bachelor's degree or higher, 2000","Percent of adults with less than a high school diploma, 2000","Percent of adults with a high school diploma only, 2000","Percent of adults completing some college or associate's degree, 2000","Percent of adults with a bachelor's degree or higher, 2000","Less than a high school diploma, 2015-19","High school diploma only, 2015-19","Some college or associate's degree, 2015-19","Bachelor's degree or higher, 2015-19","Percent of adults with less than a high school diploma, 2015-19","Percent of adults with a high school diploma only, 2015-19","Percent of adults completing some college or associate's degree, 2015-19","Percent of adults with a bachelor's degree or higher, 2015-19"
2,1001,AL,Autauga,"5,872","9,332","7,413","4,972",21.3,33.8,26.9,18.0,"4,291","12,551","10,596","9,929",11.5,33.6,28.4,26.6
3,1003,AL,Baldwin,"17,258","28,428","28,178","22,146",18.0,29.6,29.3,23.1,"13,893","41,797","47,274","48,148",9.2,27.7,31.3,31.9
4,1005,AL,Barbour,"6,679","6,124","4,025","2,068",35.3,32.4,21.3,10.9,"4,812","6,396","4,676","2,080",26.8,35.6,26.0,11.6
5,1007,AL,Bibb,"4,984","4,838","2,756",962,36.8,35.7,20.4,7.1,"3,386","7,256","3,848","1,678",20.9,44.9,23.8,10.4
6,1009,AL,Blount,"9,960","12,136","8,371","3,235",29.6,36.0,24.8,9.6,"7,763","13,299","13,519","5,210",19.5,33.4,34.0,13.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3199,56037,WY,Sweetwater,"2,911","7,994","8,220","3,928",12.6,34.7,35.7,17.0,"2,017","9,239","10,415","6,291",7.2,33.0,37.2,22.5
3200,56039,WY,Teton,679,"2,428","3,853","5,878",5.3,18.9,30.0,45.8,834,"2,577","4,037","9,875",4.8,14.9,23.3,57.0
3201,56041,WY,Uinta,"1,744","4,069","3,918","1,712",15.2,35.6,34.2,15.0,941,"5,383","4,562","2,078",7.3,41.5,35.2,16.0
3202,56043,WY,Washakie,785,"1,844","1,809","1,022",14.4,33.8,33.1,18.7,568,"1,650","2,031","1,297",10.2,29.8,36.6,23.4
3203,56045,WY,Weston,674,"1,831","1,389",660,14.8,40.2,30.5,14.5,323,"1,904","1,844","1,016",6.3,37.4,36.2,20.0

In [544]:
# column_names = list(df.columns)
# column_names[4:8] = ['five', 'six', 'seven', 'eight']
# df.columns = column_names

column_names = list(education_df.columns)
column_names[0:19] = ['fips_code', 'state_abbr', 'county', 'below_hs_diploma_2000', 'hs_diploma_2000', 'college_or_associate_2000', 'bachelors_or_higher_2000',
                    'percent_below_hs_diploma_2000', 'percent_hs_diploma_2000', 'percent_college_or_associate_2000', 'percent_bachelors_or_higher_2000',
                    'below_hs_diploma_2019', 'hs_diploma_2019', 'college_or_associate_2019', 'bachelors_or_higher_2019',
                    'percent_below_hs_diploma_2019', 'percent_hs_diploma_2019', 'percent_college_or_associate_2019', 'percent_bachelors_or_higher_2019']
education_df.columns = column_names

In [545]:
education_df

,fips_code,state_abbr,county,below_hs_diploma_2000,hs_diploma_2000,college_or_associate_2000,bachelors_or_higher_2000,percent_below_hs_diploma_2000,percent_hs_diploma_2000,percent_college_or_associate_2000,percent_bachelors_or_higher_2000,below_hs_diploma_2019,hs_diploma_2019,college_or_associate_2019,bachelors_or_higher_2019,percent_below_hs_diploma_2019,percent_hs_diploma_2019,percent_college_or_associate_2019,percent_bachelors_or_higher_2019
2,1001,AL,Autauga,"5,872","9,332","7,413","4,972",21.3,33.8,26.9,18.0,"4,291","12,551","10,596","9,929",11.5,33.6,28.4,26.6
3,1003,AL,Baldwin,"17,258","28,428","28,178","22,146",18.0,29.6,29.3,23.1,"13,893","41,797","47,274","48,148",9.2,27.7,31.3,31.9
4,1005,AL,Barbour,"6,679","6,124","4,025","2,068",35.3,32.4,21.3,10.9,"4,812","6,396","4,676","2,080",26.8,35.6,26.0,11.6
5,1007,AL,Bibb,"4,984","4,838","2,756",962,36.8,35.7,20.4,7.1,"3,386","7,256","3,848","1,678",20.9,44.9,23.8,10.4
6,1009,AL,Blount,"9,960","12,136","8,371","3,235",29.6,36.0,24.8,9.6,"7,763","13,299","13,519","5,210",19.5,33.4,34.0,13.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3199,56037,WY,Sweetwater,"2,911","7,994","8,220","3,928",12.6,34.7,35.7,17.0,"2,017","9,239","10,415","6,291",7.2,33.0,37.2,22.5
3200,56039,WY,Teton,679,"2,428","3,853","5,878",5.3,18.9,30.0,45.8,834,"2,577","4,037","9,875",4.8,14.9,23.3,57.0
3201,56041,WY,Uinta,"1,744","4,069","3,918","1,712",15.2,35.6,34.2,15.0,941,"5,383","4,562","2,078",7.3,41.5,35.2,16.0
3202,56043,WY,Washakie,785,"1,844","1,809","1,022",14.4,33.8,33.1,18.7,568,"1,650","2,031","1,297",10.2,29.8,36.6,23.4
3203,56045,WY,Weston,674,"1,831","1,389",660,14.8,40.2,30.5,14.5,323,"1,904","1,844","1,016",6.3,37.4,36.2,20.0

In [546]:
education_df = education_df.drop_duplicates()
education_df

,fips_code,state_abbr,county,below_hs_diploma_2000,hs_diploma_2000,college_or_associate_2000,bachelors_or_higher_2000,percent_below_hs_diploma_2000,percent_hs_diploma_2000,percent_college_or_associate_2000,percent_bachelors_or_higher_2000,below_hs_diploma_2019,hs_diploma_2019,college_or_associate_2019,bachelors_or_higher_2019,percent_below_hs_diploma_2019,percent_hs_diploma_2019,percent_college_or_associate_2019,percent_bachelors_or_higher_2019
2,1001,AL,Autauga,"5,872","9,332","7,413","4,972",21.3,33.8,26.9,18.0,"4,291","12,551","10,596","9,929",11.5,33.6,28.4,26.6
3,1003,AL,Baldwin,"17,258","28,428","28,178","22,146",18.0,29.6,29.3,23.1,"13,893","41,797","47,274","48,148",9.2,27.7,31.3,31.9
4,1005,AL,Barbour,"6,679","6,124","4,025","2,068",35.3,32.4,21.3,10.9,"4,812","6,396","4,676","2,080",26.8,35.6,26.0,11.6
5,1007,AL,Bibb,"4,984","4,838","2,756",962,36.8,35.7,20.4,7.1,"3,386","7,256","3,848","1,678",20.9,44.9,23.8,10.4
6,1009,AL,Blount,"9,960","12,136","8,371","3,235",29.6,36.0,24.8,9.6,"7,763","13,299","13,519","5,210",19.5,33.4,34.0,13.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3199,56037,WY,Sweetwater,"2,911","7,994","8,220","3,928",12.6,34.7,35.7,17.0,"2,017","9,239","10,415","6,291",7.2,33.0,37.2,22.5
3200,56039,WY,Teton,679,"2,428","3,853","5,878",5.3,18.9,30.0,45.8,834,"2,577","4,037","9,875",4.8,14.9,23.3,57.0
3201,56041,WY,Uinta,"1,744","4,069","3,918","1,712",15.2,35.6,34.2,15.0,941,"5,383","4,562","2,078",7.3,41.5,35.2,16.0
3202,56043,WY,Washakie,785,"1,844","1,809","1,022",14.4,33.8,33.1,18.7,568,"1,650","2,031","1,297",10.2,29.8,36.6,23.4
3203,56045,WY,Weston,674,"1,831","1,389",660,14.8,40.2,30.5,14.5,323,"1,904","1,844","1,016",6.3,37.4,36.2,20.0

In [547]:
education_df = education_df.replace(',','', regex=True)

In [548]:
education_df = education_df.fillna(0)
education_df

,fips_code,state_abbr,county,below_hs_diploma_2000,hs_diploma_2000,college_or_associate_2000,bachelors_or_higher_2000,percent_below_hs_diploma_2000,percent_hs_diploma_2000,percent_college_or_associate_2000,percent_bachelors_or_higher_2000,below_hs_diploma_2019,hs_diploma_2019,college_or_associate_2019,bachelors_or_higher_2019,percent_below_hs_diploma_2019,percent_hs_diploma_2019,percent_college_or_associate_2019,percent_bachelors_or_higher_2019
2,1001,AL,Autauga,5872,9332,7413,4972,21.3,33.8,26.9,18.0,4291,12551,10596,9929,11.5,33.6,28.4,26.6
3,1003,AL,Baldwin,17258,28428,28178,22146,18.0,29.6,29.3,23.1,13893,41797,47274,48148,9.2,27.7,31.3,31.9
4,1005,AL,Barbour,6679,6124,4025,2068,35.3,32.4,21.3,10.9,4812,6396,4676,2080,26.8,35.6,26.0,11.6
5,1007,AL,Bibb,4984,4838,2756,962,36.8,35.7,20.4,7.1,3386,7256,3848,1678,20.9,44.9,23.8,10.4
6,1009,AL,Blount,9960,12136,8371,3235,29.6,36.0,24.8,9.6,7763,13299,13519,5210,19.5,33.4,34.0,13.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3199,56037,WY,Sweetwater,2911,7994,8220,3928,12.6,34.7,35.7,17.0,2017,9239,10415,6291,7.2,33.0,37.2,22.5
3200,56039,WY,Teton,679,2428,3853,5878,5.3,18.9,30.0,45.8,834,2577,4037,9875,4.8,14.9,23.3,57.0
3201,56041,WY,Uinta,1744,4069,3918,1712,15.2,35.6,34.2,15.0,941,5383,4562,2078,7.3,41.5,35.2,16.0
3202,56043,WY,Washakie,785,1844,1809,1022,14.4,33.8,33.1,18.7,568,1650,2031,1297,10.2,29.8,36.6,23.4
3203,56045,WY,Weston,674,1831,1389,660,14.8,40.2,30.5,14.5,323,1904,1844,1016,6.3,37.4,36.2,20.0

In [549]:
education_df.columns

Index(['fips_code', 'state_abbr', 'county', 'below_hs_diploma_2000',
       'hs_diploma_2000', 'college_or_associate_2000',
       'bachelors_or_higher_2000', 'percent_below_hs_diploma_2000',
       'percent_hs_diploma_2000', 'percent_college_or_associate_2000',
       'percent_bachelors_or_higher_2000', 'below_hs_diploma_2019',
       'hs_diploma_2019', 'college_or_associate_2019',
       'bachelors_or_higher_2019', 'percent_below_hs_diploma_2019',
       'percent_hs_diploma_2019', 'percent_college_or_associate_2019',
       'percent_bachelors_or_higher_2019'],
      dtype='object')

In [550]:
# Merging county and education data

merge_df = pd.merge(county_df, education_df, how='inner', on=['fips_code'])
merge_df

,fips_code,county_x,state_abbr_x,state,state_abbr_y,county_y,below_hs_diploma_2000,hs_diploma_2000,college_or_associate_2000,bachelors_or_higher_2000,...,percent_college_or_associate_2000,percent_bachelors_or_higher_2000,below_hs_diploma_2019,hs_diploma_2019,college_or_associate_2019,bachelors_or_higher_2019,percent_below_hs_diploma_2019,percent_hs_diploma_2019,percent_college_or_associate_2019,percent_bachelors_or_higher_2019
0,1001,Autauga,AL,Alabama,AL,Autauga,5872,9332,7413,4972,...,26.9,18.0,4291,12551,10596,9929,11.5,33.6,28.4,26.6
1,1003,Baldwin,AL,Alabama,AL,Baldwin,17258,28428,28178,22146,...,29.3,23.1,13893,41797,47274,48148,9.2,27.7,31.3,31.9
2,1005,Barbour,AL,Alabama,AL,Barbour,6679,6124,4025,2068,...,21.3,10.9,4812,6396,4676,2080,26.8,35.6,26.0,11.6
3,1007,Bibb,AL,Alabama,AL,Bibb,4984,4838,2756,962,...,20.4,7.1,3386,7256,3848,1678,20.9,44.9,23.8,10.4
4,1009,Blount,AL,Alabama,AL,Blount,9960,12136,8371,3235,...,24.8,9.6,7763,13299,13519,5210,19.5,33.4,34.0,13.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3002,56037,Sweetwater,WY,Wyoming,WY,Sweetwater,2911,7994,8220,3928,...,35.7,17.0,2017,9239,10415,6291,7.2,33.0,37.2,22.5
3003,56039,Teton,WY,Wyoming,WY,Teton,679,2428,3853,5878,...,30.0,45.8,834,2577,4037,9875,4.8,14.9,23.3,57.0
3004,56041,Uinta,WY,Wyoming,WY,Uinta,1744,4069,3918,1712,...,34.2,15.0,941,5383,4562,2078,7.3,41.5,35.2,16.0
3005,56043,Washakie,WY,Wyoming,WY,Washakie,785,1844,1809,1022,...,33.1,18.7,568,1650,2031,1297,10.2,29.8,36.6,23.4
3006,56045,Weston,WY,Wyoming,WY,Weston,674,1831,1389,660,...,30.5,14.5,323,1904,1844,1016,6.3,37.4,36.2,20.0

In [551]:
# Dropping the duplicate column

merge_df = merge_df.drop(merge_df.iloc[:, 4:6], axis = 1)
merge_df

,fips_code,county_x,state_abbr_x,state,below_hs_diploma_2000,hs_diploma_2000,college_or_associate_2000,bachelors_or_higher_2000,percent_below_hs_diploma_2000,percent_hs_diploma_2000,percent_college_or_associate_2000,percent_bachelors_or_higher_2000,below_hs_diploma_2019,hs_diploma_2019,college_or_associate_2019,bachelors_or_higher_2019,percent_below_hs_diploma_2019,percent_hs_diploma_2019,percent_college_or_associate_2019,percent_bachelors_or_higher_2019
0,1001,Autauga,AL,Alabama,5872,9332,7413,4972,21.3,33.8,26.9,18.0,4291,12551,10596,9929,11.5,33.6,28.4,26.6
1,1003,Baldwin,AL,Alabama,17258,28428,28178,22146,18.0,29.6,29.3,23.1,13893,41797,47274,48148,9.2,27.7,31.3,31.9
2,1005,Barbour,AL,Alabama,6679,6124,4025,2068,35.3,32.4,21.3,10.9,4812,6396,4676,2080,26.8,35.6,26.0,11.6
3,1007,Bibb,AL,Alabama,4984,4838,2756,962,36.8,35.7,20.4,7.1,3386,7256,3848,1678,20.9,44.9,23.8,10.4
4,1009,Blount,AL,Alabama,9960,12136,8371,3235,29.6,36.0,24.8,9.6,7763,13299,13519,5210,19.5,33.4,34.0,13.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3002,56037,Sweetwater,WY,Wyoming,2911,7994,8220,3928,12.6,34.7,35.7,17.0,2017,9239,10415,6291,7.2,33.0,37.2,22.5
3003,56039,Teton,WY,Wyoming,679,2428,3853,5878,5.3,18.9,30.0,45.8,834,2577,4037,9875,4.8,14.9,23.3,57.0
3004,56041,Uinta,WY,Wyoming,1744,4069,3918,1712,15.2,35.6,34.2,15.0,941,5383,4562,2078,7.3,41.5,35.2,16.0
3005,56043,Washakie,WY,Wyoming,785,1844,1809,1022,14.4,33.8,33.1,18.7,568,1650,2031,1297,10.2,29.8,36.6,23.4
3006,56045,Weston,WY,Wyoming,674,1831,1389,660,14.8,40.2,30.5,14.5,323,1904,1844,1016,6.3,37.4,36.2,20.0

In [552]:
# Renaming the columns

merge_df = merge_df.rename(columns = {'county_x': 'county', 'state_abbr_x':'state_abbr'})
merge_df

,fips_code,county,state_abbr,state,below_hs_diploma_2000,hs_diploma_2000,college_or_associate_2000,bachelors_or_higher_2000,percent_below_hs_diploma_2000,percent_hs_diploma_2000,percent_college_or_associate_2000,percent_bachelors_or_higher_2000,below_hs_diploma_2019,hs_diploma_2019,college_or_associate_2019,bachelors_or_higher_2019,percent_below_hs_diploma_2019,percent_hs_diploma_2019,percent_college_or_associate_2019,percent_bachelors_or_higher_2019
0,1001,Autauga,AL,Alabama,5872,9332,7413,4972,21.3,33.8,26.9,18.0,4291,12551,10596,9929,11.5,33.6,28.4,26.6
1,1003,Baldwin,AL,Alabama,17258,28428,28178,22146,18.0,29.6,29.3,23.1,13893,41797,47274,48148,9.2,27.7,31.3,31.9
2,1005,Barbour,AL,Alabama,6679,6124,4025,2068,35.3,32.4,21.3,10.9,4812,6396,4676,2080,26.8,35.6,26.0,11.6
3,1007,Bibb,AL,Alabama,4984,4838,2756,962,36.8,35.7,20.4,7.1,3386,7256,3848,1678,20.9,44.9,23.8,10.4
4,1009,Blount,AL,Alabama,9960,12136,8371,3235,29.6,36.0,24.8,9.6,7763,13299,13519,5210,19.5,33.4,34.0,13.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3002,56037,Sweetwater,WY,Wyoming,2911,7994,8220,3928,12.6,34.7,35.7,17.0,2017,9239,10415,6291,7.2,33.0,37.2,22.5
3003,56039,Teton,WY,Wyoming,679,2428,3853,5878,5.3,18.9,30.0,45.8,834,2577,4037,9875,4.8,14.9,23.3,57.0
3004,56041,Uinta,WY,Wyoming,1744,4069,3918,1712,15.2,35.6,34.2,15.0,941,5383,4562,2078,7.3,41.5,35.2,16.0
3005,56043,Washakie,WY,Wyoming,785,1844,1809,1022,14.4,33.8,33.1,18.7,568,1650,2031,1297,10.2,29.8,36.6,23.4
3006,56045,Weston,WY,Wyoming,674,1831,1389,660,14.8,40.2,30.5,14.5,323,1904,1844,1016,6.3,37.4,36.2,20.0

In [553]:
merge_df.dropna()

,fips_code,county,state_abbr,state,below_hs_diploma_2000,hs_diploma_2000,college_or_associate_2000,bachelors_or_higher_2000,percent_below_hs_diploma_2000,percent_hs_diploma_2000,percent_college_or_associate_2000,percent_bachelors_or_higher_2000,below_hs_diploma_2019,hs_diploma_2019,college_or_associate_2019,bachelors_or_higher_2019,percent_below_hs_diploma_2019,percent_hs_diploma_2019,percent_college_or_associate_2019,percent_bachelors_or_higher_2019
0,1001,Autauga,AL,Alabama,5872,9332,7413,4972,21.3,33.8,26.9,18.0,4291,12551,10596,9929,11.5,33.6,28.4,26.6
1,1003,Baldwin,AL,Alabama,17258,28428,28178,22146,18.0,29.6,29.3,23.1,13893,41797,47274,48148,9.2,27.7,31.3,31.9
2,1005,Barbour,AL,Alabama,6679,6124,4025,2068,35.3,32.4,21.3,10.9,4812,6396,4676,2080,26.8,35.6,26.0,11.6
3,1007,Bibb,AL,Alabama,4984,4838,2756,962,36.8,35.7,20.4,7.1,3386,7256,3848,1678,20.9,44.9,23.8,10.4
4,1009,Blount,AL,Alabama,9960,12136,8371,3235,29.6,36.0,24.8,9.6,7763,13299,13519,5210,19.5,33.4,34.0,13.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3002,56037,Sweetwater,WY,Wyoming,2911,7994,8220,3928,12.6,34.7,35.7,17.0,2017,9239,10415,6291,7.2,33.0,37.2,22.5
3003,56039,Teton,WY,Wyoming,679,2428,3853,5878,5.3,18.9,30.0,45.8,834,2577,4037,9875,4.8,14.9,23.3,57.0
3004,56041,Uinta,WY,Wyoming,1744,4069,3918,1712,15.2,35.6,34.2,15.0,941,5383,4562,2078,7.3,41.5,35.2,16.0
3005,56043,Washakie,WY,Wyoming,785,1844,1809,1022,14.4,33.8,33.1,18.7,568,1650,2031,1297,10.2,29.8,36.6,23.4
3006,56045,Weston,WY,Wyoming,674,1831,1389,660,14.8,40.2,30.5,14.5,323,1904,1844,1016,6.3,37.4,36.2,20.0

In [554]:
# Creating new dataframe for fips code, county name and state

fips_df = merge_df.loc[:, ['fips_code', 'county', 'state_abbr', 'state']]
fips_df

      fips_code       county state_abbr    state
0          1001     Autauga          AL  Alabama
1          1003     Baldwin          AL  Alabama
2          1005     Barbour          AL  Alabama
3          1007        Bibb          AL  Alabama
4          1009      Blount          AL  Alabama
...         ...          ...        ...      ...
3002      56037  Sweetwater          WY  Wyoming
3003      56039       Teton          WY  Wyoming
3004      56041       Uinta          WY  Wyoming
3005      56043    Washakie          WY  Wyoming
3006      56045      Weston          WY  Wyoming

[3007 rows x 4 columns]

In [555]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
fips_df.to_csv("resources/cleaned_county_fips.csv", encoding="utf-8", index=False)

In [556]:
merge_df = merge_df.drop(merge_df.iloc[:, 1:4], axis = 1)
merge_df

,fips_code,below_hs_diploma_2000,hs_diploma_2000,college_or_associate_2000,bachelors_or_higher_2000,percent_below_hs_diploma_2000,percent_hs_diploma_2000,percent_college_or_associate_2000,percent_bachelors_or_higher_2000,below_hs_diploma_2019,hs_diploma_2019,college_or_associate_2019,bachelors_or_higher_2019,percent_below_hs_diploma_2019,percent_hs_diploma_2019,percent_college_or_associate_2019,percent_bachelors_or_higher_2019
0,1001,5872,9332,7413,4972,21.3,33.8,26.9,18.0,4291,12551,10596,9929,11.5,33.6,28.4,26.6
1,1003,17258,28428,28178,22146,18.0,29.6,29.3,23.1,13893,41797,47274,48148,9.2,27.7,31.3,31.9
2,1005,6679,6124,4025,2068,35.3,32.4,21.3,10.9,4812,6396,4676,2080,26.8,35.6,26.0,11.6
3,1007,4984,4838,2756,962,36.8,35.7,20.4,7.1,3386,7256,3848,1678,20.9,44.9,23.8,10.4
4,1009,9960,12136,8371,3235,29.6,36.0,24.8,9.6,7763,13299,13519,5210,19.5,33.4,34.0,13.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3002,56037,2911,7994,8220,3928,12.6,34.7,35.7,17.0,2017,9239,10415,6291,7.2,33.0,37.2,22.5
3003,56039,679,2428,3853,5878,5.3,18.9,30.0,45.8,834,2577,4037,9875,4.8,14.9,23.3,57.0
3004,56041,1744,4069,3918,1712,15.2,35.6,34.2,15.0,941,5383,4562,2078,7.3,41.5,35.2,16.0
3005,56043,785,1844,1809,1022,14.4,33.8,33.1,18.7,568,1650,2031,1297,10.2,29.8,36.6,23.4
3006,56045,674,1831,1389,660,14.8,40.2,30.5,14.5,323,1904,1844,1016,6.3,37.4,36.2,20.0

In [557]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
merge_df.to_csv("resources/cleaned_education_data.csv", encoding="utf-8", index=False)

In [558]:
merge_df

,fips_code,below_hs_diploma_2000,hs_diploma_2000,college_or_associate_2000,bachelors_or_higher_2000,percent_below_hs_diploma_2000,percent_hs_diploma_2000,percent_college_or_associate_2000,percent_bachelors_or_higher_2000,below_hs_diploma_2019,hs_diploma_2019,college_or_associate_2019,bachelors_or_higher_2019,percent_below_hs_diploma_2019,percent_hs_diploma_2019,percent_college_or_associate_2019,percent_bachelors_or_higher_2019
0,1001,5872,9332,7413,4972,21.3,33.8,26.9,18.0,4291,12551,10596,9929,11.5,33.6,28.4,26.6
1,1003,17258,28428,28178,22146,18.0,29.6,29.3,23.1,13893,41797,47274,48148,9.2,27.7,31.3,31.9
2,1005,6679,6124,4025,2068,35.3,32.4,21.3,10.9,4812,6396,4676,2080,26.8,35.6,26.0,11.6
3,1007,4984,4838,2756,962,36.8,35.7,20.4,7.1,3386,7256,3848,1678,20.9,44.9,23.8,10.4
4,1009,9960,12136,8371,3235,29.6,36.0,24.8,9.6,7763,13299,13519,5210,19.5,33.4,34.0,13.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3002,56037,2911,7994,8220,3928,12.6,34.7,35.7,17.0,2017,9239,10415,6291,7.2,33.0,37.2,22.5
3003,56039,679,2428,3853,5878,5.3,18.9,30.0,45.8,834,2577,4037,9875,4.8,14.9,23.3,57.0
3004,56041,1744,4069,3918,1712,15.2,35.6,34.2,15.0,941,5383,4562,2078,7.3,41.5,35.2,16.0
3005,56043,785,1844,1809,1022,14.4,33.8,33.1,18.7,568,1650,2031,1297,10.2,29.8,36.6,23.4
3006,56045,674,1831,1389,660,14.8,40.2,30.5,14.5,323,1904,1844,1016,6.3,37.4,36.2,20.0

In [559]:
fips_df = fips_df.replace(' ','', regex=True)

In [560]:
# Merging fips and education data

result_df = pd.merge(fips_df, census_df, how='inner', on=['state','county'])

result_df

,fips_code,county,state_abbr,state,population,median_age,household_income,per_capita_income,poverty_count,poverty_rate,unemployment_rate
0,1001,Autauga,AL,Alabama,55380.0,38.2,58731.0,29819.0,8340.0,15.059588,1.690141
1,1003,Baldwin,AL,Alabama,212830.0,43.0,58320.0,32626.0,21704.0,10.197810,1.985622
2,1005,Barbour,AL,Alabama,25361.0,40.4,32525.0,18473.0,6875.0,27.108553,3.347660
3,1007,Bibb,AL,Alabama,22493.0,40.9,47542.0,20778.0,3740.0,16.627395,2.929800
4,1009,Blount,AL,Alabama,57681.0,40.7,49358.0,24747.0,7739.0,13.416896,1.322793
...,...,...,...,...,...,...,...,...,...,...,...
3001,56037,Sweetwater,WY,Wyoming,43521.0,35.3,74843.0,32603.0,4921.0,11.307185,3.203051
3002,56039,Teton,WY,Wyoming,23280.0,39.3,84678.0,54051.0,1426.0,6.125430,0.674399
3003,56041,Uinta,WY,Wyoming,20479.0,35.8,63403.0,28159.0,2298.0,11.221251,3.042141
3004,56043,Washakie,WY,Wyoming,8027.0,42.9,54158.0,28101.0,825.0,10.277812,1.918525
3005,56045,Weston,WY,Wyoming,7049.0,43.1,57031.0,28531.0,971.0,13.775004,1.971911

In [561]:
result_df.dropna()

,fips_code,county,state_abbr,state,population,median_age,household_income,per_capita_income,poverty_count,poverty_rate,unemployment_rate
0,1001,Autauga,AL,Alabama,55380.0,38.2,58731.0,29819.0,8340.0,15.059588,1.690141
1,1003,Baldwin,AL,Alabama,212830.0,43.0,58320.0,32626.0,21704.0,10.197810,1.985622
2,1005,Barbour,AL,Alabama,25361.0,40.4,32525.0,18473.0,6875.0,27.108553,3.347660
3,1007,Bibb,AL,Alabama,22493.0,40.9,47542.0,20778.0,3740.0,16.627395,2.929800
4,1009,Blount,AL,Alabama,57681.0,40.7,49358.0,24747.0,7739.0,13.416896,1.322793
...,...,...,...,...,...,...,...,...,...,...,...
3001,56037,Sweetwater,WY,Wyoming,43521.0,35.3,74843.0,32603.0,4921.0,11.307185,3.203051
3002,56039,Teton,WY,Wyoming,23280.0,39.3,84678.0,54051.0,1426.0,6.125430,0.674399
3003,56041,Uinta,WY,Wyoming,20479.0,35.8,63403.0,28159.0,2298.0,11.221251,3.042141
3004,56043,Washakie,WY,Wyoming,8027.0,42.9,54158.0,28101.0,825.0,10.277812,1.918525
3005,56045,Weston,WY,Wyoming,7049.0,43.1,57031.0,28531.0,971.0,13.775004,1.971911

In [503]:
census_df['state'].tolist

<bound method IndexOpsMixin.tolist of 1898    Alabama
1713    Alabama
1731    Alabama
1732    Alabama
1895    Alabama
         ...
2550    Wyoming
479     Wyoming
1972    Wyoming
1973    Wyoming
1977    Wyoming
Name: state, Length: 3007, dtype: object>

In [504]:

pd.Series(census_df["county"].unique())

0          Autauga
1          Baldwin
2          Barbour
3             Bibb
4           Blount
           ...
1735      Sublette
1736    Sweetwater
1737         Uinta
1738      Washakie
1739        Weston
Length: 1740, dtype: object

In [505]:
pd.Series(fips_df["county"].unique())

0          Autauga
1          Baldwin
2          Barbour
3             Bibb
4           Blount
           ...
1735      Sublette
1736    Sweetwater
1737         Uinta
1738      Washakie
1739        Weston
Length: 1740, dtype: object

In [506]:
fips_df.columns
fips_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3007 entries, 0 to 3006
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   fips_code   3007 non-null   int64
 1   county      3007 non-null   object
 2   state_abbr  3007 non-null   object
 3   state       3007 non-null   object
dtypes: int64(1), object(3)
memory usage: 117.5+ KB

In [507]:
census_df.columns
census_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3007 entries, 1898 to 1977
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   population         3007 non-null   float64
 1   median_age         3007 non-null   float64
 2   household_income   3007 non-null   float64
 3   per_capita_income  3007 non-null   float64
 4   poverty_count      3007 non-null   float64
 5   poverty_rate       3007 non-null   float64
 6   unemployment_rate  3007 non-null   float64
 7   county             3007 non-null   object
 8   state              3007 non-null   object
dtypes: float64(7), object(2)
memory usage: 234.9+ KB

In [562]:
result_df = result_df.drop(result_df.iloc[:, 1:4], axis = 1)
result_df

,fips_code,population,median_age,household_income,per_capita_income,poverty_count,poverty_rate,unemployment_rate
0,1001,55380.0,38.2,58731.0,29819.0,8340.0,15.059588,1.690141
1,1003,212830.0,43.0,58320.0,32626.0,21704.0,10.197810,1.985622
2,1005,25361.0,40.4,32525.0,18473.0,6875.0,27.108553,3.347660
3,1007,22493.0,40.9,47542.0,20778.0,3740.0,16.627395,2.929800
4,1009,57681.0,40.7,49358.0,24747.0,7739.0,13.416896,1.322793
...,...,...,...,...,...,...,...,...
3001,56037,43521.0,35.3,74843.0,32603.0,4921.0,11.307185,3.203051
3002,56039,23280.0,39.3,84678.0,54051.0,1426.0,6.125430,0.674399
3003,56041,20479.0,35.8,63403.0,28159.0,2298.0,11.221251,3.042141
3004,56043,8027.0,42.9,54158.0,28101.0,825.0,10.277812,1.918525
3005,56045,7049.0,43.1,57031.0,28531.0,971.0,13.775004,1.971911

In [564]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
result_df.to_csv("Resources/cleaned_census_data.csv", encoding="utf-8", index=False)